</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    body {
background:url(https://preview.ibb.co/g6MVS9/gg.png);
font-family:'PT Sans',Helvetica, Arial, sans-serif;
color:#fff;
   background-repeat: no-repeat;
   background-size:cover;
}

.page-container {
margin: 120px auto 0 auto;
}

h1 {
	font-size: 30px;
	font-weight: 700;
	text-shadow:0 1px 4px rgba(0,0,0,.2);
	text-align:center;
}

form {
position:relative;
width:305px;
margin:15px auto 0 auto;
text-align:center;

}

input {
width:270px;
height:42px;
margin-top:25px;
padding:0 15px;
background:#2d2d2d;
background:rgba(45,45,45,.15);
-moz-border-radius: 6px;
-webkit-border-radius:6px;
text-align:center;
border-radius:6px;
border:1px solid #3d3d3d;
border:1px solid rgba(255,255,255,.15);
-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
font-size:16px;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }

input:focus {
outline:none;
-moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button {
cursor:pointer;
width:300px;
height:44px;
margin-top:25px;
padding:0;
background:#ef4300;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border:1px solid #ff730e;
-moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
font-family:'PT Sans', Helvetica, Arial, sans-serif;
font-size:14px;
font-weight:700;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {float: left;font-size: 16px;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}

.dropdown {float: left;overflow: hidden;}

.dropdown .dropbtn {font-size: 16px;border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: red}

.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}

.dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
</style>
<body>
    <div class="container">
        <h1>Sign up</h1>
        <form onsubmit="return validation()" style="margin-top: 2.5em;">
            <input id="firstname" type="text" placeholder="First Name">
            <div id="fname_err"></div>
            <br>
            <input  id="lastname" type="text" placeholder="Last Name">
            <div id="lname_err"></div>
            <br>
            <input   id="email" type="text" placeholder="Email">
            <div id="email_err"></div>
            <br>
            <input   id="pass" type="password" placeholder="Password">
            <div id="pass_err"></div>
            <br>
            <input  id="confirmedpass" type="password" placeholder="Confirm Password">
            <div id="confirmedpass_err"></div>
            <br>
            <input  id="phoneno" type="text" placeholder="Phone Number">
            <div id="phoneno_err"></div>
            <br>
            <button  id="bt1" value="submit">Submit</button>
        </form>
    </div>
    <script>
        function validation(){
            var fname=document.getElementById("firstname").value;
            var lname=document.getElementById("lastname").value;
            var email=document.getElementById("email").value;
            var pass=document.getElementById("pass").value;
            var cpass=document.getElementById("confirmedpass").value;
            var phoneno=document.getElementById("phoneno").value;
            var Regexemail=/^[A-Za-z]{2,20}@[a-z]{2,10}.[a-z]{2,3}/
            var Regexfname=/^[a-z]{5,20}/
            var Regexlname=/^[a-z]{5,20}/
            var Regexpass=/^[A-Za-z0-9!@#$%^&*()?]?*{8,32}/
            var Regexphone=/^([009627]{6})([7-9]{1})([0-9]{7})/
            0
            if(Regexemail.test(email)){
                document.getElementById("email_err")
            }
            else{
                document.getElementById("email_err").innerHTML="Please Enter a valid email";
                return false;
            }
            if(Regexfname.test(fname)){
                document.getElementById("fname_err")
            }
            else{
                document.getElementById("fname_err").innerHTML="Please Enter a valid first name";
                return false;
            }
            if(Regexlname.test(lname)){
                document.getElementById("lname_err")
            }
            else{
                document.getElementById("lname_err").innerHTML="Please Enter a valid last name";
                return false;
            }
            if(Regexpass.test(pass)){
                document.getElementById("pass_err")
            }
            else{
                document.getElementById("pass_err").innerHTML="Please Enter a valid password";
                return false;
            }
            if(Regexphone.test(phoneno)){
                document.getElementById("phoneno_err")
            }
            else{
                document.getElementById("phoneno_err").innerHTML="Please Enter a valid phone no.";
                return false;
            }
            if (pass===cpass){
                document.getElementById("pass_err")
            }
            else{
                document.getElementById("pass_err").innerHTML="Passwords are not the same"
            }
        }